
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/SeguimientoPago
spring.datasource.username=usuario
spring.datasource.password=usuario

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = none

# security
jwt.secret = secret
jwt.expiration = 36000