
## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-52-205-98-159.compute-1.amazonaws.com:5432/d1nap5og9ollv7
spring.datasource.username=ybtocgqbbenkhc
spring.datasource.password=ac2ef7be8224cc57798b59527faa7cbeb90a7b7070513ba53fe6faca82d78df2

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = none

# security
jwt.secret = secret
jwt.expiration = 36000

## Correcion de incompatibilidad de Swagger con la version actual de spring Boot
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## Llave secreta para el token
token.secret.key=seguimiento-pagos

##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
##security.ignored=/**
